# uexVideo

./: AndroidManifest.xml  build.gradle
assets/widget/: config.xml  uexVedio.html
assets/widget/case/js/: uexVideo.js
res/values/: styles.xml
src/org/zywx/wbpalmstar/plugin/uexvideo/: EUExVideo.java  GetPathFromUri.java  IVideoPlayerControl.java  VideoPlayerActivityForViewToWeb.java
src/org/zywx/wbpalmstar/plugin/uexvideo/vo/: OpenVO.java
uexVideo/: AndroidManifest.xml  info.xml
