buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'org.appcan:engine:4.4.24'
//    implementation(name: 'Engine-system-release', ext: 'aar')
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
    google()
}


android {
    compileSdkVersion 29
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        applicationId 'org.zywx.wbpalmstar.widgetone.uexvideo'
        multiDexEnabled true
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning'
        disable 'HardcodedDebugMode'
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"
//apply from: "buildPlugin.gradle"
